{
  "name": "katherinesinkler-resume",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "npm-resume-KatBunny"
  },
  "author": "Katherine S",
  "license": "ISC",
  "bin": {
    "your-command-here": "./index.js"
  }
}

